{
  "name": "agregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.tsx",
  "type": "module",
  "scripts": {
    "lint": "npm run lint --workspace apps/client",
    "lint:fix": "npm run lint:fix --workspace apps/client",
    "format": "npm run format --workspace apps/client",
    "tsc": "npm run tsc --workspace apps/client",
    "start": "npm run start --workspace apps/client",
    "build": "npm run build --workspace apps/client",
    "build:lib": "lerna run build --scope=ui-lib-kit",
    "watch:lib": "lerna run watch --scope=ui-lib-kit --parallel"
  },
  "author": "Nikolay",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^14.14.22",
    "@types/react": "^18.2.22",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.21",
    "css-loader": "^6.8.1",
    "css-modules-typescript-loader": "^4.0.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "html-webpack-plugin": "^5.5.3",
    "http-proxy-middleware": "^3.0.3",
    "less": "^4.3.0",
    "less-loader": "^12.3.0",
    "lerna": "^8.2.2",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.3",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "ts-loader": "^9.4.4",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "typescript-eslint": "^8.32.1",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^4.6.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
